{
  "name": "pi-openai-compat",
  "version": "0.1.0",
  "description": "Pi extension for private OpenAI-compatible endpoints (RamaLama, vLLM, llm-d, etc.)",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "openai",
    "llama-cpp",
    "vllm",
    "ramalama"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "echo 'nothing to build'",
    "check": "tsc --noEmit",
    "check:strict": "tsc --noEmit --pretty false"
  }
}
